<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правду, которую вы не должны знать!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: rgb(83, 78, 68);
        
        }
        h1{
            font-style: italic;
            text-align: center;
            color: beige;
            padding: 1%;
        }
        h1:hover{
            
        }

        h3{
            font-style: italic;
            text-align: center;
            color: beige;
            
        }
        .center{
            text-align: center;
        }
        .frames{
            display: block;
            text-align: center;
            max-width: 300px;
            max-height: 300px;
            margin: auto;
        }
        .background{
            background-color: rgb(41, 38, 33);
            text-align: center;
            font-style: italic;
            color: beige;
            padding: 2%;
        }
        .card{
            margin: auto;
        }
    </style>
    

    <h1>Die geheime Wahrheit über den Krieg</h1>

    

    <h3>Nachrichten aus der Ukraine</h3>


   

    

    <div class="row">
        <div class="col-sm-6">
          <div class="card background">
            <div class="card-body">
              <h2 class="card-title">Nachrichten ohne Propaganda</h2>
              <iframe class ="frames" width="764" height="430" src="https://www.youtube.com/embed/Um47-vc2oKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card background">
            <div class="card-body">
              <h5 class="card-title">Video von der Zerstörung<br> Beschuss auf einem Kindergarten</h5>
              <iframe class ="frames" width="764" height="430" src="https://www.youtube.com/embed/Mr5eQ64zyzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

     <br> 

     <div class="row">
        <div class="col-sm-6">
          <div class="card background">
            <div class="card-body">
              <h2 class="card-title">Rede Präsident Ukraine</h2>
              <iframe class ="frames" width="764" height="430" src="https://www.youtube.com/embed/vROhAJ1FCK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card background">
            <div class="card-body">
              <h2 class="card-title">Bericht Todesliste von Putins Gegner</h2>
              <iframe class ="frames" width="764" height="430" src="https://www.youtube.com/embed/wBQFikhyNJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

     <br> 

    
</body>
</html>